<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d94e66b0c2784ac7825503188ceb9afa" Name="Diagram1">
        <EntityTypeShape EntityType="melihcelenkmainModel.AnlatimSekilleri" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="melihcelenkmainModel.Icerikler" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="melihcelenkmainModel.Konular" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="melihcelenkmainModel.Kullanicilar" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="melihcelenkmainModel.KullaniciRol" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="melihcelenkmainModel.Roller" Width="1.5" PointX="3.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="melihcelenkmainModel.FK_Icerikler_AnlatimSekilleri" ManuallyRouted="false" />
        <AssociationConnector Association="melihcelenkmainModel.FK_Icerikler_Konular" ManuallyRouted="false" />
        <AssociationConnector Association="melihcelenkmainModel.FK_Icerikler_Kullanicilar" ManuallyRouted="false" />
        <AssociationConnector Association="melihcelenkmainModel.FK_KullaniciRol_Kullanicilar" ManuallyRouted="false" />
        <AssociationConnector Association="melihcelenkmainModel.FK_KullaniciRol_Roller" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>